INSTALLING CHROMIUM


wget https://launchpad.net/~canonical-chromium-builds/+archive/ubuntu/stage/+build/7916060/+files/chromium-browser_45.0.2454.85-0ubuntu0.15.04.1.1181_armhf.deb

wget https://launchpad.net/~canonical-chromium-builds/+archive/ubuntu/stage/+build/7916060/+files/chromium-codecs-ffmpeg-extra_45.0.2454.85-0ubuntu0.15.04.1.1181_armhf.deb

sudo dpkg -i chromium-codecs-ffmpeg-extra_45.0.2454.85–0ubuntu0.15.04.1.1181_armhf.deb chromium-browser_45.0.2454.85–0ubuntu0.15.04.1.1181_armhf.deb 
sudo apt-get install -f

sudo dpkg -i chromium-codecs-ffmpeg-extra_45.0.2454.85–0ubuntu0.15.04.1.1181_armhf.deb chromium-browser_45.0.2454.85–0ubuntu0.15.04.1.1181_armhf.deb


MAKING SCRIPTS FOR AUTOSTART

sudo apt-get update

sudo apt-get install unclutter
sudo apt-get install xdotool

sudo nano start_chromium.sh

# Run browser after boot to desktop
/bin/sleep 3
sudo -u pi chromium-browser --kiosk --incognito http://your.favorite.website &
# End of script
sudo chmod 755 start_chromium.sh
sudo chmod +x start_chromium.sh

sudo nano /home/pi/.config/lxsession/LXDE-pi/autostart

@xset s off
@xset s noblank
@xset -dpms
@unclutter -idle 5 -root
@/home/pi/start_URLrefresh.sh
@/home/pi/start_chromium.sh

comment out 
# @xscreensaver -no-splash

CONFIGURE SCREEN ROTATION

To do this, mount the SD Card, and in the root look for the file config.txt and open in an editor.  Search in the file for display_rotate

## display_rotate
## Rotate the display clockwise or flip the display.
## The 90 and 270 degrees rotation options require additional memory on GPU,
## so won't work with the 16M GPU split.
##
## Value Description
## -------------------------------------------------------------------------
## 0 0 degrees (Default)
## 1 90 degrees
## 2 180 degrees
## 3 270 degrees
## 0x10000 Horizontal flip
## 0x20000 Vertical flip
##

display_rotate=1

## dispmanx_offline
## Set to "1" to enable offline compositing
##
## Default 0
##

crontab instructions

@reboot /home/pi/Desktop/VandyVanDisplay/Dropbox-Uploader/dropbox_uploader.sh -f /home/pi/.dropbox_uploader download Advertisements /home/pi/Desktop/VandyVanDisplay/public/images/ &
@reboot /usr/bin/node /home/pi/Desktop/VandyVanDisplay/index.js &
